<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>#7FavFilms</title>
	<style>
	body {
	font-family: Helvetica, Arial, sans-serif;
	background-color: slategrey;
	color: lightgrey;
}

header {
	font-size: 8vw;
	color: white;
}

section {
	background-color: lightgrey;
	color: slategrey;
	box-sizing: border-box;
	padding: 0px 10px;
	margin: 10px 0px;
}

dt {
	text-transform: uppercase;
}

dd {
	font-family: Cambria, Century Schoolbook;
	font-style: italic;
}

footer {
	font-size: smaller;
	background-color: rgba(211,211,211,0.2);
	text-align: center;
	padding: 4px;
	border-style: solid;
	border-color: lightgrey;
}

.content {
	padding: 4px;
}

a:visited {
	color: black
}
</style>
</HEAD>
<BODY>
	<HEADER>
		<h1>#7FavFilms</h1>
		<h6>The 7 films I like the best that I can think of at this moment in a completely nonsense order.</h6>
	</HEADER>
	<SECTION class="title">
		<h1>THE LIST</h1>
	</SECTION>
	<SECTION class="content">
		<dl>
			<ol reversed>
				<li><dt><a href="https://www.imdb.com/title/tt1028528/?ref_=nv_sr_1">deathproof, <em>2007</em></a></dt></li>
					<dd>"Two separate sets of voluptuous women are stalked at different times by a scarred stuntman who uses his "death proof" cars to execute his murderous plans."</dd>
				<li><dt><a href="https://www.imdb.com/title/tt0095776/?ref_=tt_stry_pl">oliver & company, <em>1988</em></a></dt></li>
					<dd>"A lost and alone kitten joins a gang of dogs engaged in petty larceny in New York City."</dd>
				<li><dt><a href="https://www.imdb.com/title/tt0963194/?ref_=nv_sr_1">repo! the genetic opera, <em>2008</em></a></dt></li>
					<dd>"A worldwide epidemic encourages a biotech company to launch an organ-financing program similar in nature to a standard car loan. The repossession clause is a killer, however."</dd>
				<li><dt><a href="https://www.imdb.com/title/tt0106677/?ref_=nv_sr_1">dazed and confused, <em>1993</em></a></dt></li>
					<dd>"The adventures of high school and junior high students on the last day of school in May 1976."</dd>
				<li><dt><a href="https://www.imdb.com/title/tt0363547/?ref_=nv_sr_1">dawn of the dead, <em>2004</em></a></dt></li>
					<dd>"A nurse, a policeman, a young married couple, a salesman, and other survivors of a worldwide plague that is producing aggressive, flesh-eating zombies, take refuge in a mega Midwestern shopping mall."</dd>
				<li><dt><a href="https://www.imdb.com/title/tt0408236/?ref_=nv_sr_1">sweeney todd, <em>2007</em></a></dt></li>
					<dd>"The infamous story of Benjamin Barker, aka Sweeney Todd, who sets up a barber shop in London which is the basis for a sinister partnership with his fellow tenant, Mrs. Lovett."</dd>
				<li><dt><a href="https://www.imdb.com/title/tt1568346/?ref_=nv_sr_1">the girl with the dragon tattoo, <em>2011</em></a></dt></li>
					<dd>"Journalist Mikael Blomkvist is aided in his search for a woman who has been missing for forty years by Lisbeth Salander, a young computer hacker."</dd>
			</ol>
		</dl>
	</SECTION>
	<FOOTER>
		<p>
			Project 1 from <a href="http://lighthouselabs.com/">Lighthouse Labs</a>' free course 'HTML & CSS Essentials'
			<br>Synopses quoted from respective IMDB pages.			
			<br>Created by Daina Jack, 2018.
			<br>All opinions expressed are my own, probably.
		</p>
	</FOOTER>
	</BODY>
</HTML>
